# java-tools

./: README.md  pom.xml
build-tools/: pom.xml
build-tools/src/main/java/com/mx/: MybatisBootstrap.java
build-tools/src/main/java/com/mx/base/: web基础依赖.md
build-tools/src/main/java/com/mx/mybatis/bootstrap/: Bootstrap.md  MybatisBootstrap.java
build-tools/src/main/java/com/mx/mybatis/generator/: MybatisGenerator.md
build-tools/src/main/java/mybatis.generator/: MybatisGenerator.md
build-tools/src/main/resources/: application-dev.yaml
build-tools/src/main/resources/config/: application-mybatis.yml
build-tools/src/main/resources/mybatis/generator/: mybatis-generator-config.xml
